order += "volume master"
order += "wireless _first_"
order += "battery all"
order += "tztime local"


volume master {
        format = "VOL %volume"
        format_muted = "VOL muted"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless _first_ {
        format_up = "W (%quality at %essid, %bitrate) %ip"
        format_down = ""
}

battery all {
        format = "%status %percentage %remaining"
        format_down = ""
        status_chr = "CHR"
        status_bat = "BAT"
        status_unk = "UNK"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%d-%m-%Y %H:%M"
}